<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
</head>
<body>
    <ul>
        <li style="display:inline-block; width: 5%;"><a href="./page2/index.html">&#9731;</a></li>
        <li style="display:inline-block; width: 5%;"><a href="./page3/index.html">&#8987;</a></li>
        <li style="display:inline-block; width: 5%;"><a href="./page4/index.html">&#9742;</a></li>
        <li style="display:inline-block; width: 5%;"><a href="./page5/index.html">&#10002;</a></li>
        <li style="display:inline-block; width: 5%;"><a href="./page6/index.html">&#9749;</a></li>
    </ul>
    </body>
    </html>
        